EAGLE AutoRouter Statistics:

Job           : /Users/johannes/Projects/prototypingexperience/eagle/ledshields_v2/leds.brd

Start at      : 21:53:27 (22/04/15)
End at        : 21:53:47 (22/04/15)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    39   predefined:  15 ( 0 Vias )

Router memory :   104896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        19        16        16        16        16
Vias              :         0         6        10         7         7         7
Resolution        :    61.5 %    87.2 %    79.5 %    79.5 %    79.5 %    79.5 %

Final             : 79.5% finished
