Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/johannes/Projects/prototypingexperience/eagle/custom_pcb/seeedstudio_kinemata.gpi

 Date              : 21/10/15 18:09
 Plotfile          : /Users/johannes/Projects/prototypingexperience/eagle/custom_pcb/seeedstudio_kinemata.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0630inch x 0.0315inch    24
 D12      rectangle 0.0315inch x 0.0630inch     8
 D13      rectangle 0.0472inch x 0.0551inch     2
 D14      rectangle 0.0630inch x 0.0709inch    28
 D15      rectangle 0.0551inch x 0.0472inch     6
 D16      rectangle 0.0217inch x 0.0472inch     5
 D17      rectangle 0.0551inch x 0.0630inch     2
 D18      rectangle 0.0630inch x 0.0551inch     4
 D19      rectangle 0.0800inch x 0.0500inch     2
 D20      draw      0.0520inch               3
 D21      rectangle 0.0551inch x 0.0394inch     3
 D22      rectangle 0.0496inch x 0.0142inch    14
 D23      rectangle 0.0709inch x 0.0630inch     8
 D24      rectangle 0.0500inch x 0.0220inch    16
 D25      rectangle 0.0220inch x 0.0500inch    16
 D26      rectangle 0.0945inch x 0.0748inch     2
 D27      rectangle 0.0550inch x 0.0137inch    28
 D28      rectangle 0.0531inch x 0.0394inch     6
 D29      draw      0.0740inch               4
 D30      draw      0.0160inch            2015
 D31      draw      0.0080inch               4
 D32      draw      0.0120inch             413
 D33      square    0.0356inch              95

